{
   "open": [
      957993410,
      292632445,
      521487431,
      648857016,
      719165090,
      197429012,
      627758620,
      590247825,
      566165716,
      725753653,
      669323493,
      531546825
   ],
   "Boss灵石": {
      "江湖好手": 1000,
      "练气境": 5000,
      "筑基境": 12000,
      "结丹境": 23000,
      "元婴境": 35000,
      "化神境": 100000,
      "炼虚境": 180000,
      "合体境": 300000,
      "大乘境": 900000,
      "渡劫境": 1800000,
      "真仙境": 4000000,
      "金仙境": 10000000,
      "太乙境": 30000000,
      "大罗境": 100000000,
      "道祖境": 300000000,
      "道尊境": 1000000000,
      "道仙境": 3000000000
   },
   "Boss名字": [
      "臭群主",
      "巴巴托斯",
      "摩拉克斯",
      "巴尔泽布",
      "小吉祥草王",
      "逃跑的太阳",
      "国崩",
      "刻晴",
      "魈",
      "龙不器",
      "香酥鸡",
      "黑龙领主",
      "吊睛白眼虎",
      "派蒙",
      "骷髅怪",
      "丘丘人",
      "史莱姆",
      "月球领主",
      "克苏鲁之眼",
      "两面宿傩",
      "刻耳柏洛斯",
      "玛莲妮亚",
      "碎星将军",
      "加坦杰厄",
      "无头狮子猿",
      "樱龙",
      "亚当重锤",
      "伊邪那岐大神",
      "无上辐光",
      "维吉尔",
      "猗窝座",
      "两面宿傩",
      "迪亚波罗",
      "紫晶翼狮王",
      "五彩吞天蟒",
      "青眼白龙",
      "欧里西斯的天空龙",
      "大筒木辉夜",
      "弗利萨",
      "玛奇玛",
      "不洗脚的魔仙女王",
      "鸟来拉屎"
   ],
   "Boss属性": [
      "金",
      "木",
      "水",
      "火",
      "土",
      "光",
      "暗"
   ],
   "Boss个数上限": 20,
   "Boss倍率": {
      "气血": 50,
      "真元": 10,
      "攻击": 0.2
   },
   "Boss生成时间参数": {
      "hours": 1,
      "minutes": 0
   },
   "世界积分商品": {
      "1": {
         "id": 1999,
         "cost": 1000,
         "desc": "渡厄丹，使下一次突破丢失的修为减少为0！"
      },
      "2": {
         "id": 4003,
         "cost": 1000,
         "desc": "陨铁炉，以陨铁炼制的丹炉，耐高温，具有基础的炼丹功能"
      },
      "3": {
         "id": 4002,
         "cost": 5000,
         "desc": "雕花紫铜炉，表面刻有精美雕花的紫铜丹炉，一看便出自大师之手，可以使产出的丹药增加1枚"
      },
      "4": {
         "id": 4001,
         "cost": 20000,
         "desc": "寒铁铸心炉，由万年寒铁打造的顶尖丹炉，可以使产出的丹药增加2枚"
      },
      "5": {
         "id": 2500,
         "cost": 1000,
         "desc": "一级聚灵旗，提升洞天福地中的灵气汇集速度，加速修炼速度和灵田中药材生长速度"
      },
      "6": {
         "id": 2501,
         "cost": 2000,
         "desc": "二级聚灵旗，提升洞天福地中的灵气汇集速度，加速修炼速度和灵田中药材生长速度"
      },
      "7": {
         "id": 2502,
         "cost": 4000,
         "desc": "三级聚灵旗，提升洞天福地中的灵气汇集速度，加速修炼速度和灵田中药材生长速度"
      },
      "8": {
         "id": 2503,
         "cost": 8000,
         "desc": "四级聚灵旗，提升洞天福地中的灵气汇集速度，加速修炼速度和灵田中药材生长速度"
      },
      "9": {
         "id": 2504,
         "cost": 16000,
         "desc": "仙级聚灵旗，大幅提升洞天福地中的灵气汇集速度，加速修炼速度和灵田中药材生长速度"
      }
   }
}